<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/bg9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2196F3"
    android:isScrollContainer="true">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/LiLa9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congrats...\nEnjoy Your Trip!!!!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="37sp" />

            <Space
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Scroll..."
                android:src="@drawable/image1"
                tools:ignore="HardcodedText,ImageContrastCheck" />

            <Space
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Scroll..."
                android:src="@drawable/image3"
                tools:ignore="HardcodedText,ImageContrastCheck" />


            <Space
                android:id="@+id/s3"
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Scroll..."
                android:src="@drawable/image2"
                tools:ignore="HardcodedText,ImageContrastCheck" />

            <Space
                android:id="@+id/s4"
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Scroll..."
                android:src="@drawable/image4"
                tools:ignore="HardcodedText,ImageContrastCheck" />

            <Space
                android:id="@+id/s5"
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Scroll..."
                android:src="@drawable/image5"
                tools:ignore="HardcodedText,ImageContrastCheck" />

            <Space
                android:id="@+id/s6"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:text="YouTube Travel Tips"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.793"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Space
                android:id="@+id/s7"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView9_1"
                android:layout_width="243dp"
                android:layout_height="40dp"
                android:text="Powered by Fly Airlines"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.976"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.991"
                tools:ignore="RtlCompat" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>